Lab6DB/CreateWindow.xaml

<Window x:Class="Lab6DB.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6DB"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя таблицы"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding NameTable}"/>
        <GroupBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Header="Окно ошибок">
            <TextBlock Text="{Binding State}"/>
        </GroupBox>
        <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding NumberColumns, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Применить" Command="{Binding CreateTextBoxes}"/>
        <ScrollViewer Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Name}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsForeignKey}"/>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding CollectionNameTables}" SelectedItem="{Binding SelectedNameTable}"/>
                                <Button Grid.Column="3" Content="Выбрать" Command="{Binding SelectTable}"/>
                                <ComboBox Grid.Column="4" ItemsSource="{Binding CollectionNameColumns}" SelectedItem="{Binding SelectedNameColumns}"/>
                                <ComboBox Grid.Column="6" ItemsSource="{Binding ElementsComboBoxTypeColumn}" SelectedItem="{Binding SelectedElementComboBoxType}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> 
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="4" Grid.Row="5" Content="Сохранить" Command="{Binding Save}"/>
    </Grid>
</Window>
