Lab6DB/CreateWindow.xaml

<Window x:Class="Lab6DB.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6DB"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding NameTable, FallbackValue='Имя таблицы'}"/>
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Header="Окно ошибок">
            <TextBlock/>
        </GroupBox>
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding NumberColumns, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Применить" Command="{Binding CreateTextBoxes}"/>
        <!--<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NumberColumns}"/>-->
        <StackPanel Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" >
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Name}"/>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding ElementsComboBoxTypeColumn}" SelectedItem="{Binding SelectedElementComboBoxType}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="4" Content="Сохранить" Command="{Binding Save}"/>
        <!--<TextBlock Text="{Binding FullFolderPath}"/>-->
    </Grid>
</Window>
