Lab6DB/MainWindow.xaml

<Window x:Class="Lab6DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6DB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Создать" MinHeight="30" Command="{Binding CreateDB}"/>
            <MenuItem Header="Открыть" MinHeight="30" Command="{Binding AddFiles}"/>
        </Menu>
        <TreeView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding TreeElement}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ComboBoxElement}" SelectedItem="{Binding ComboBoxSelectItem}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Выбрать" Command="{Binding CreateTable}"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding TableElement}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ContentErrorWindow}"/>
    </Grid>
</Window>
