Lab6DB/RewriteTableWindow.xaml

<Window x:Class="Lab6DB.RewriteTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6DB"
        mc:Ignorable="d"
        Title="RewriteTableWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Имя таблицы"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding NameTable}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Сохранить" Command="{Binding RewriteNameTable}"/>
        <GroupBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Header="Окно ошибок">
            <TextBlock Text="{Binding ContentErrorWindow}"/>
        </GroupBox>
        <ScrollViewer Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Name}"/>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding ElementsComboBoxTypeColumn}" SelectedItem="{Binding SelectedElementComboBoxType}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding NumberColumns}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Добавить" Command="{Binding AddColumn}"/>
        <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding NameColumns}" SelectedItem="{Binding SelectedColumn}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Command="{Binding DeleteColumn}"/>
        <Button Grid.Column="5" Grid.Row="5" Content="Сохранить" Command="{Binding RewriteColumnTable}"/>
    </Grid>
</Window>
